{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "include": [
        "nuxt.config.ts",
        "app.config.ts",
        "components",
        "composables",
        "pages",
        ".nuxt"
    ],
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
